#HTTP_HEADER{Content-Type: text/html; charset=#CHARSET}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" [xml:lang="(#ENV{edition}|lg_code)"] [lang="(#ENV{edition}|lg_code)"] [dir="(#ENV{edition}|lg_code|lang_dir)"]>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	[<meta http-equiv="Content-Language" content="(#ENV{edition}|lg_code)" />]
	<title>Demopædia[ - (#CONFIG{demopaedia-[(#EDITION)]/titre_dico}|textebrut)][ - (#CONFIG{demopaedia-[(#EDITION)]/details_edition}|textebrut)]</title>
	<BOUCLE_head_description(DEMOINFO){edition=#ENV{edition}}{type='introduction'}{0,1}>[<meta name="description" content="(#TEXTE**|textebrut)" />]</BOUCLE_head_description>
	<meta name="copyright" content="demopaedia.org - http://#ENV{edition}.#CONFIG{demopaedia/domaine}" />
	<style type="text/css" media="all">
		body {}
		.surtitre {text-align:center; font-size:1.5em; font-variant: small-caps; margin-top:5px;}
		.titre {text-align:center; font-size:2.5em; font-weight:bold; margin:10px 0;}
		.soustitre {text-align:center; font-size:1.5em; font-weight:bold; margin:5px 0;}
		.logo {text-align:center;}
		.logo img {border:0;}
		.lien {text-align:center; font-style:italic; font-size:1.1em; margin:5px 0;}
		a {color:#333333; text-decoration:none;}
		a:hover {text-decoration:underline;}
		.date {text-align:center; margin:5px 0;}
		.licence {text-align:center; margin:5px 0;}
		h1.chapitre {margin:40px 0 5px; border-bottom:1px solid black; page-break-before:always;}
		h2 {margin:25px 0 5px;}
		.asterisme {text-align:center; width:100%; font-size:2em;}
		.noteterm {font-style:italic;}
		table {width: 100%;}
		span.indent { width: 20px; display: inline-block; margin:0; padding:0;}
		ul.index {list-style-type:none; margin-left: 0; padding-left:0;}
		ul.index li {margin-left: 0; text-indent:-20px; padding-left:20px;}
	</style>
</head>
<body>
<div class="surtitre">Demopædia</div>
<h1 class="titre">[(#CONFIG{demopaedia-[(#EDITION)]/titre_dico})]</h1>
[<div class="soustitre">(#CONFIG{demopaedia-[(#EDITION)]/details_edition})</div>]
<div class="logo">
	[<img src="#URL_SITE_SPIP/(#CHEMIN{img/demopaedia.png}||image_reduire{250}||extraire_attribut{src})" width="250" height="250" alt="" />]
</div>
<div class="lien"><a href='http://#EDITION.#CONFIG{demopaedia/domaine}' >http://#EDITION.#CONFIG{demopaedia/domaine}</a></div>
<div class="date">[(#CONFIG{demopaedia-[(#EDITION)]/date_document}|ajoute_date{#ENV{lang}})]</div>
<div class="licence">[(#CONFIG{demopaedia-[(#EDITION)]/details_licence}|norm_liens)]</div>

#SET{chapitres, #ARRAY{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9}} 

<B_introduction>
<hr class="sigil_split_marker" />
<h1 class="chapitre"><a name="introduction"></a>[(#CONFIG{demopaedia-[(#EDITION)]/introduction})]</h1>
<BOUCLE_introduction(DEMOINFO){edition=#ENV{edition}}{type='introduction'}{0,1}>
<div class="texte">
	[(#TEXTE**|ajoute_name{introduction}|typo|replace{h3,h2}|replace{h4,h3}|replace{h5,h4}|replace{h5,h5}|replace{⁂,* * *}|replace{★,•})]
</div>
</BOUCLE_introduction>

<B_preface>
<hr class="sigil_split_marker" />
<h1 class="chapitre"><a name="preface"></a>[(#CONFIG{demopaedia-[(#EDITION)]/preface})]</h1>
<BOUCLE_preface(DEMOINFO){edition=#ENV{edition}}{type='preface'}{0,1}>
<div class="texte">
	[(#TEXTE**|ajoute_name{preface}|typo|replace{h3,h2}|replace{h4,h3}|replace{h5,h4}|replace{h5,h5}|replace{⁂,* * *}|replace{★,•})]
</div>
</BOUCLE_preface>

<B_avertissement>
<hr class="sigil_split_marker" />
<h1 class="chapitre"><a name="avertissement"></a>[(#CONFIG{demopaedia-[(#EDITION)]/avertissement})]</h1>
<BOUCLE_avertissement(DEMOINFO){edition=#ENV{edition}}{type='avertissement'}{0,1}>
<div class="texte">
	[(#TEXTE**|ajoute_name{avertissement}|typo|replace{h3,h2}|replace{h4,h3}|replace{h5,h4}|replace{h5,h5}|replace{⁂,* * *}|replace{★,•})]
</div>
</BOUCLE_avertissement>

<BOUCLE_chapitres(POUR){tableau #GET{chapitres}}>
<hr class="sigil_split_marker" />
#SET{section_min,#EVAL{100*#VALEUR}} #SET{section_max,#EVAL{100*(#VALEUR+1)}}
<B_definitions>
<h1 class="chapitre"><a name="chapitre#VALEUR"></a>[(#CONFIG{demopaedia-[(#EDITION)]/chapitre}) ]#VALEUR[ • (#CONFIG{demopaedia-[(#EDITION)]/chapitre#VALEUR})]</h1>
<div class="paragraphes">
<BOUCLE_definitions(DEMODEF){section >= #GET{section_min}}{section < #GET{section_max}}{edition=#ENV{edition}}{par section}>
	[(#SECTION|asterisme{#ENV{edition}})<div class="asterisme">* * *</div>]
	<h2><a name="#SECTION"></a>#SECTION</h2>
	<div class="definition">[(#TEXTE**|ajoute_liens|typo|replace{★,•})]</div>
	<B_notes>
	<ul class="notes">
	<BOUCLE_notes(DEMONOTES){edition=#EDITION}{section=#SECTION}{par note}>
		<li>#NOTE**. [(#TEXTE**|ajoute_liens|typo)]</li>
	</BOUCLE_notes>
	</ul>
	</B_notes>
</BOUCLE_definitions>
</div>
</B_definitions>
</BOUCLE_chapitres>

[(#SET{interclassement,[(#CONFIG{demopaedia-[(#EDITION)]/interclassement}|sinon{'utf8_unicode_ci'})]})]
<B_index>
<hr class="sigil_split_marker" />
<h1 class="chapitre"><a name="index"></a>[(#CONFIG{demopaedia-[(#EDITION)]/index})]</h1>
<BOUCLE_index(DEMOINDEX){edition=#EDITION}{par terme}{collecte #GET{interclassement}}{si #ENV{edition}|lg_code|!={th}}>
[(#COMPTEUR_BOUCLE|=={1}|oui)[(#TERME|initiale{#EDITION}|non)<ul class="index" >]
][[(#COMPTEUR_BOUCLE|=={1}|non)</ul>]<h2>(#TERME|initiale{#EDITION}|unique)</h2>
<ul class="index" >]
	<li [(#ENTREE|=={note}|oui)class="noteterm"]>[(#TERME|ameliorer_index)][(#NOUVEAU|=={oui}|?{&nbsp;•,''})] (<a href="##SECTION">#SECTION</a>-#NUMTERME[(#ENTREE|=={note}|?{*,''})])</li>
</BOUCLE_index>
</ul>
</B_index>

<B_indexth>
<hr class="sigil_split_marker" />
<h1 class="chapitre"><a name="index"></a>[(#CONFIG{demopaedia-[(#EDITION)]/index})]</h1>
<BOUCLE_indexth(DEMOINDEX){edition=#EDITION}{par termeth}{si #ENV{edition}|lg_code|=={th}}>
[(#COMPTEUR_BOUCLE|=={1}|oui)[(#TERME|initiale{#EDITION}|non)<ul class="index" >]
][[(#COMPTEUR_BOUCLE|=={1}|non)</ul>]<h2>(#TERME|initiale{#EDITION}|unique)</h2>
<ul class="index" >]
	<li [(#ENTREE|=={note}|oui)class="noteterm"]>[(#TERME|ameliorer_index)][(#NOUVEAU|=={oui}|?{&nbsp;•,''})] (<a href="##SECTION">#SECTION</a>-#NUMTERME[(#ENTREE|=={note}|?{*,''})])</li>
</BOUCLE_indexth>
</ul>
</B_indexth>
</body>
</html>