<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" [xml:lang="(#ENV{edition}|lg_code)"] [lang="(#ENV{edition}|lg_code)"] [dir="(#ENV{edition}|lg_code|lang_dir)"]>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	[<meta http-equiv="Content-Language" content="(#ENV{edition}|lg_code)" />]
	<title>Demopædia[ - (#CONFIG{demopaedia/[(#EDITION)]/titre_dico}|textebrut)][ - (#CONFIG{demopaedia/[(#EDITION)]/details_edition}|textebrut)]</title>
	<BOUCLE_head_description(DEMOINFO){edition=#ENV{edition}}{type='introduction'}{0,1}>[<meta name="description" content="(#TEXTE**|textebrut)" />]</BOUCLE_head_description>
	<meta name="copyright" content="demopaedia.org - http://#ENV{edition}.#CONFIG{demopaedia/domaine}" />
	<style type="text/css" media="all">
		body {width:800px; margin:0 auto;padding:0; text-align: justify; font-family: FreeSerif, Constantia, Georgia, "Times New Roman", Times, serif; font-size:90%}
		.surtitre {text-align:center; font-size:1.5em; font-variant: small-caps; margin-top:5px;}
		.titre {text-align:center; font-size:2.5em; font-weight:bold; margin:10px 0;}
		.soustitre {text-align:center; font-size:1.5em; font-weight:bold; margin:5px 0;}
		.logo {text-align:center;}
		.logo img {border:0;}
		.lien {text-align:center; font-style:italic; font-size:1.1em; margin:5px 0;}
		a {color:#333333; text-decoration:none;}
		a:hover {text-decoration:underline;}
		.date {text-align:center; margin:5px 0;}
		.licence {text-align:center; margin:5px 0;}
		h2 {margin:40px 0 5px; border-bottom:1px solid black;}
		h3 {margin:25px 0 5px;}
		.asterisme {text-align:center; width:100%; font-size:2em;}
	</style>
</head>
<body>
<div class="surtitre">DemopædiA</div>
<h1 class="titre">[(#CONFIG{demopaedia/[(#EDITION)]/titre_dico})]</h1>
[<div class="soustitre">(#CONFIG{demopaedia/[(#EDITION)]/details_edition})</div>]
<div class="logo">
<!--[if IE]>
	[<img src="#URL_SITE_SPIP/(#CHEMIN{img/demopaedia.png}||image_reduire{250}||extraire_attribut{src})" width="250" height="250" alt="" />]
<![endif]-->
<!--[if !IE]> <-->
   [<img src="(#CHEMIN{img/demopaedia.png}||image_reduire{250}||extraire_attribut{src}|insere_data_URI)" width="250" height="250" alt="" />]
<!--> <![endif]-->
</div>
<div class="lien"><a href='http://#EDITION.#CONFIG{demopaedia/domaine}' >http://#EDITION.#CONFIG{demopaedia/domaine}</a></div>
<div class="date">[(#CONFIG{demopaedia/[(#EDITION)]/date_document}|ajoute_date)]</div>
<div class="licence">[(#CONFIG{demopaedia/[(#EDITION)]/details_licence}|norm_liens)]</div>

#SET{chapitres, #ARRAY{1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9}} 

<div class="sommaire">
	<h2>[(#CONFIG{demopaedia/[(#EDITION)]/sommaire})]</h2>
	<ul class="sommaire">
		<BOUCLE_sommaire_introduction(DEMOINFO){edition=#ENV{edition}}{type='introduction'}{0,1}>
		<li><a href="#introduction">[(#CONFIG{demopaedia/[(#EDITION)]/introduction})]</a>
			[(#TEXTE**|sommaire_sous_elements{introduction,h3,h4})]
		</li>
		</BOUCLE_sommaire_introduction>
		<BOUCLE_sommaire_preface(DEMOINFO){edition=#ENV{edition}}{type='preface'}{0,1}>
		<li><a href="#preface">[(#CONFIG{demopaedia/[(#EDITION)]/preface})]</a>
			[(#TEXTE**|sommaire_sous_elements{preface,h3,h4})]
		</li>
		</BOUCLE_sommaire_preface>
		<BOUCLE_sommaire_chapitres(POUR){tableau #GET{chapitres}}>
		<li><a href="#chapitre#VALEUR">[(#CONFIG{demopaedia/[(#EDITION)]/chapitre}) ]#VALEUR[ • (#CONFIG{demopaedia/[(#EDITION)]/chapitre#VALEUR})]</a></li>
		</BOUCLE_sommaire_chapitres>
		<li><a href="#index">[(#CONFIG{demopaedia/[(#EDITION)]/index})]</a></li>
	</ul>
</div>

<B_introduction>
<h2><a name="introduction"></a>[(#CONFIG{demopaedia/[(#EDITION)]/introduction})]</h2>
<BOUCLE_introduction(DEMOINFO){edition=#ENV{edition}}{type='introduction'}{0,1}>
<div class="texte">
	[(#TEXTE**|ajoute_name{introduction}|typo)]
</div>
</BOUCLE_introduction>

<B_preface>
<h2><a name="preface"></a>[(#CONFIG{demopaedia/[(#EDITION)]/preface})]</h2>
<BOUCLE_preface(DEMOINFO){edition=#ENV{edition}}{type='preface'}{0,1}>
<div class="texte">
	[(#TEXTE**|ajoute_name{preface}|typo)]
</div>
</BOUCLE_preface>

<BOUCLE_chapitres(POUR){tableau #GET{chapitres}}>
#SET{section_min,#EVAL{100*#VALEUR}} #SET{section_max,#EVAL{100*(#VALEUR+1)}}
<B_definitions>
<h2><a name="chapitre#VALEUR"></a>[(#CONFIG{demopaedia/[(#EDITION)]/chapitre}) ]#VALEUR[ • (#CONFIG{demopaedia/[(#EDITION)]/chapitre#VALEUR})]</h2>
<div class="paragraphes">
<BOUCLE_definitions(DEMODEF){section >= #GET{section_min}}{section < #GET{section_max}}{edition=#ENV{edition}}{par section}>
	[(#SECTION|asterisme{#ENV{edition}})<div class="asterisme">⁂</div>]
	<h3><a name="#SECTION"></a>#SECTION</h3>
	<div class="definition">[(#TEXTE**|ajoute_liens|typo)]</div>
	<B_notes>
	<ol class="notes">
	<BOUCLE_notes(DEMONOTES){edition=#EDITION}{section=#SECTION}{par note}>
		<li value="#NOTE**">[(#TEXTE**|ajoute_liens|typo)]</li>
	</BOUCLE_notes>
	</ol>
	</B_notes>
</BOUCLE_definitions>
</div>
</B_definitions>
</BOUCLE_chapitres>

[(#SET{interclassement,[(#CONFIG{demopaedia/[(#EDITION)]/interclassement}|sinon{'utf8_unicode_ci'})]})]
<B_index>
<h2><a name="index"></a>[(#CONFIG{demopaedia/[(#EDITION)]/index})]</h2>
<BOUCLE_index(DEMOINDEX){edition=#EDITION}{par terme}{collecte #GET{interclassement}}>
[(#COMPTEUR_BOUCLE|=={1}|oui)[(#TERME|initiale{#EDITION}|non)<ul class="index" >]
][[(#COMPTEUR_BOUCLE|=={1}|non)</ul>]<h3>(#TERME|initiale{#EDITION}|unique)</h3>
<ul class="index" >]
	<li>#TERME (<a href="##SECTION">#SECTION</a>-#NUMTERME)</li>
</BOUCLE_index>
</ul>
</B_index>

</body>
</html>