<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" [xml:lang="(#ENV{lang})"] [lang="(#ENV{lang})"] [dir="(#ENV{lang}|lang_dir)"]>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="#LANG" />
	<title>Demopædia - Index by number[ - (#CONFIG{demopaedia-[(#EDITION)]/details_edition}|textebrut)]</title>
	<meta name="copyright" content="demopaedia.org - http://#ENV{edition}.#CONFIG{demopaedia/domaine}" />
	<style type="text/css" media="all">
		body {max-width:800px; margin:0 auto;padding:0 5px; text-align: justify; font-family: FreeSerif, Constantia, Georgia, "Times New Roman", Times, serif;}
		.surtitre {text-align:center; font-size:1.5em; margin-top:5px;}
		.titre {text-align:center; font-size:2.5em; font-weight:normal; margin:10px 0;}
		.soustitre {text-align:center; font-size:1.5em; font-weight:normal; margin:5px 0;}
		.logo {text-align:center;}
		.logo img {border:0;}
		.lien {text-align:center; font-style:italic; margin:5px 0;}
		.information {text-align:center; font-style:italic; margin:5px 0;}
		a {color:#000000; text-decoration:none;}
		a:hover {text-decoration:underline;}
		.date {text-align:center; margin:5px 0;}
		h2 {margin:40px 0 5px; border-bottom:1px solid black;}
		h3 {margin:25px 0 5px;}
		ul {margin-top: 0;}
		.principale {font-weight:bold;}
		.note {font-style:italic;}
		.section { -moz-column-width: 380px; -moz-column-gap: 20px; -webkit-column-width: 380px; -webkit-column-gap: 20px; column-width: 380px; column-gap: 20px;}
	</style>
</head>
<body>
<div class="surtitre">Demopædia</div>
<div class="logo">
<!--[if IE]>
	[<img src="#URL_SITE_SPIP/(#CHEMIN{img/demopaedia.png}||image_reduire{128}||extraire_attribut{src})" width="128" height="128" alt="" />]
<![endif]-->
<!--[if !IE]> <-->
   [<img src="(#CHEMIN{img/demopaedia.png}||image_reduire{128}||extraire_attribut{src}|insere_data_URI)" width="128" height="128" alt="" />]
<!--> <![endif]-->
</div>
<h1 class="titre">Index by number</h1>
[<div class="soustitre">(#EDITION|lg_ed_txt)</div>]
<div class="lien"><a href='http://#EDITION.#CONFIG{demopaedia/domaine}' >http://#EDITION.#CONFIG{demopaedia/domaine}</a></div>
[<div class="date">(#VAL{This document has been generated the @date@.}|ajoute_date)</div>]
<div class="information">Text terms are indicated in bold.<br />Secondary index entries are indicated with a normal weight.<br />Note terms are indicated in italic.</div>

<B_index>
<div id="index" [lang="(#ENV{edition}|lg_code)"] [dir="(#ENV{edition}|lg_code|lang_dir)"]>
<BOUCLE_index(DEMOINDEX){edition=#EDITION}{par section, numterme, entree}>
[[(#COMPTEUR_BOUCLE|=={1}|non)</ul>]
[[(#COMPTEUR_BOUCLE|=={1}|non)</div>]<h2><a href='http://#EDITION.#CONFIG{demopaedia/domaine}/wiki/[(#SECTION|page_section)#]#SECTION' >(#SECTION|unique)</a></h2><div class="section">]
<h3>(#SECTION|concat{'-',#NUMTERME}|unique)</h3>
<ul class="index">]
	<li class="terme #ENTREE">#TERME[(#NOUVEAU|=={oui}|?{★,''})][(#ENTREE|=={note}|?{*,''})]</li>
</BOUCLE_index>
</ul>
</div>
</div>
</B_index>

</body>
</html>